# .env

# Backend API
API_PORT=8080

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB_NAME=algoquestdb

MONGO_EXPRESS_USER=algoquest_user
MONGO_EXPRESS_PASSWORD=securepassword


# Variables spécifiques Spring Boot
SPRING_DATA_MONGODB_URI=mongodb://algoquest_user:securepassword@mongo:27017/algoquestdb?authSource=algoquestdb
