# .env

# Backend API
API_PORT=8080

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_password=admin
MONGO_DB_NAME=algoquestdb

# Ports pour Docker
MONGO_PORT=27017

# Variables spécifiques Spring Boot
SPRING_DATA_MONGODB_URI=mongodb://admin:admin@mongo:27017/algoquestdb?authSource=admin
