# MongoDB
MONGO_USER=algoquest_user
MONGO_PASSWORD=securepassword
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=algoquest

# Root user Mongo (créé par docker)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

# API
API_PORT=8080
